<title>the World Factbook- Appendix E :: Cross-Reference List of Hydrographic Data Codes</title>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr style="height: 25px;">
    <td  style="background-image: url(../graphics/gold_gradiant.gif); "><div class="region">appendix e<strong> :: </strong><span class="region_name">cross-reference list of hydrographic data codes</span></div></td>
    <td align="right" valign="middle" style="background-image: url(../graphics/gold_gradiant.gif);" >
			<a href="../print/print_AppendixE.pdf" target = "_blank" title="Print Appendix E"><img src="../graphics/print.gif" width="23" height="18" border="0" style="padding: 3px;"></a>
		</td>
  </tr>
  <tr style="height: 5px;">
    <td colspan="2" align="left" valign="top" class="smalltext_nav" style="padding-left:7px;margin-top: 0px;"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="category_data" style="padding-left: 10px;"><strong>IHO 23-4th:&nbsp;</strong><i>Limits of Oceans and Seas</i>, Special Publication 23, Draft 4th Edition 1986, published by the International Hydrographic Bureau of the International Hydrographic Organization.<br />
        <div id="return">&nbsp;</div>
        <strong>IHO 23-3rd:&nbsp;</strong><i>Limits of Oceans and Seas</i>, Special Publication 23, 3rd Edition 1953, published by the International Hydrographic Organization.<br />
        <div id="return">&nbsp;</div>
        <strong>ACIC M 49-1:</strong>&nbsp;<i>Chart of Limits of Seas and Oceans</i>, revised January 1958, published by the Aeronautical Chart and Information Center (ACIC), United States Air Force.<br />
        <div id="return">&nbsp;</div>
        <strong>DIAM 65-18:</strong>&nbsp;<i>Geopolitical Data Elements and Related Features</i>, Data Standard No. 4, Defense Intelligence Agency Manual 65-18, December 1994, published by the Defense Intelligence Agency. The US Government has not yet adopted a standard for hydrographic codes similar to the Federal Information Processing Standards (FIPS) 10-4 country codes. The names and limits of the following oceans and seas are not always directly comparable because of differences in the customers, needs, and requirements of the individual organizations. Even the number of principal water bodies varies from organization to organization.&nbsp;&nbsp;<em>Factbook</em> users, for example, find the Atlantic Ocean and Pacific Ocean entries useful, but none of the following standards include those oceans in their entirety. Nor is there any provision for combining codes or overcodes to aggregate water bodies. The recently delimited Southern Ocean is not included.</div>
      <div id="return">&nbsp;</div></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellspacing="2" cellpadding="0">
  <tr bgcolor="#ECE98F">
    <td colspan="5" align="left" bgcolor="#EEEBC8" class="category_titles">Principal
      Oceans and Seas of the World With Hydrographic Codes<br />
      by Institution</td>
  </tr>
  <tr align="center" bgcolor="#F8f8e7" class="smalltext">
    <th scope="col"width="33%" height="20"></td>
    <th scope="col"width="16%" height="20">IHO 23-4th</th>
    <th scope="col"width="16%" height="20">IHO 23-3rd*</th>
    <th scope="col"width="16%" height="20">ACIC M 49-1</th>
    <th scope="col"width="16%" height="20">DIAM 65-18</th>
  </tr>
  
  
      <tr>
    
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">Arctic Ocean</td>
    <td width="16%" align="center" valign="middle" class="category_data">9</td>
      <td width="16%" align="center" valign="middle" class="category_data">17</td>
      <td width="16%" align="center" valign="middle" class="category_data">A</td>
      <td width="16%" align="center" valign="middle" class="category_data">5A</td>
    </tr> 
      <tr bgcolor="#EEEEEE">
        
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">Atlantic Ocean</td>
    <td width="16%" align="center" valign="middle" class="category_data">-</td>
      <td width="16%" align="center" valign="middle" class="category_data">-</td>
      <td width="16%" align="center" valign="middle" class="category_data">-</td>
      <td width="16%" align="center" valign="middle" class="category_data">-</td>
    </tr> 
      <tr>
    
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">Baltic Sea</td>
    <td width="16%" align="center" valign="middle" class="category_data">2</td>
      <td width="16%" align="center" valign="middle" class="category_data">1</td>
      <td width="16%" align="center" valign="middle" class="category_data">B26</td>
      <td width="16%" align="center" valign="middle" class="category_data">7B</td>
    </tr> 
      <tr bgcolor="#EEEEEE">
        
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">Eastern Mediterranean</td>
    <td width="16%" align="center" valign="middle" class="category_data">3.1.2</td>
      <td width="16%" align="center" valign="middle" class="category_data">28 B</td>
      <td width="16%" align="center" valign="middle" class="category_data">-</td>
      <td width="16%" align="center" valign="middle" class="category_data">8E</td>
    </tr> 
      <tr>
    
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">Indian Ocean</td>
    <td width="16%" align="center" valign="middle" class="category_data">5</td>
      <td width="16%" align="center" valign="middle" class="category_data">45</td>
      <td width="16%" align="center" valign="middle" class="category_data">F</td>
      <td width="16%" align="center" valign="middle" class="category_data">6A</td>
    </tr> 
      <tr bgcolor="#EEEEEE">
        
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">Mediterranean Sea</td>
    <td width="16%" align="center" valign="middle" class="category_data">3.1</td>
      <td width="16%" align="center" valign="middle" class="category_data">28</td>
      <td width="16%" align="center" valign="middle" class="category_data">B11</td>
      <td width="16%" align="center" valign="middle" class="category_data">-</td>
    </tr> 
      <tr>
    
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">North Atlantic Ocean</td>
    <td width="16%" align="center" valign="middle" class="category_data">1</td>
      <td width="16%" align="center" valign="middle" class="category_data">23</td>
      <td width="16%" align="center" valign="middle" class="category_data">B</td>
      <td width="16%" align="center" valign="middle" class="category_data">1A</td>
    </tr> 
      <tr bgcolor="#EEEEEE">
        
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">North Pacific Ocean</td>
    <td width="16%" align="center" valign="middle" class="category_data">7</td>
      <td width="16%" align="center" valign="middle" class="category_data">57</td>
      <td width="16%" align="center" valign="middle" class="category_data">D</td>
      <td width="16%" align="center" valign="middle" class="category_data">3A</td>
    </tr> 
      <tr>
    
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">Pacific Ocean</td>
    <td width="16%" align="center" valign="middle" class="category_data">-</td>
      <td width="16%" align="center" valign="middle" class="category_data">-</td>
      <td width="16%" align="center" valign="middle" class="category_data">-</td>
      <td width="16%" align="center" valign="middle" class="category_data">-</td>
    </tr> 
      <tr bgcolor="#EEEEEE">
        
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">South Atlantic Ocean</td>
    <td width="16%" align="center" valign="middle" class="category_data">4</td>
      <td width="16%" align="center" valign="middle" class="category_data">32</td>
      <td width="16%" align="center" valign="middle" class="category_data">C</td>
      <td width="16%" align="center" valign="middle" class="category_data">2A</td>
    </tr> 
      <tr>
    
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">South China and Eastern Archipelagic Seas</td>
    <td width="16%" align="center" valign="middle" class="category_data">6</td>
      <td width="16%" align="center" valign="middle" class="category_data">49, 48</td>
      <td width="16%" align="center" valign="middle" class="category_data">D18 plus others</td>
      <td width="16%" align="center" valign="middle" class="category_data">3U plus others</td>
    </tr> 
      <tr bgcolor="#EEEEEE">
        
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">South Pacific Ocean</td>
    <td width="16%" align="center" valign="middle" class="category_data">8</td>
      <td width="16%" align="center" valign="middle" class="category_data">61</td>
      <td width="16%" align="center" valign="middle" class="category_data">E</td>
      <td width="16%" align="center" valign="middle" class="category_data">4A</td>
    </tr> 
      <tr>
    
    <td width="33%" align="left" valign="middle" class="category_data" style="padding-left: 10px;">Western Mediterranean</td>
    <td width="16%" align="center" valign="middle" class="category_data">3.1.1</td>
      <td width="16%" align="center" valign="middle" class="category_data">28 A</td>
      <td width="16%" align="center" valign="middle" class="category_data">-</td>
      <td width="16%" align="center" valign="middle" class="category_data">8W</td>
    </tr>
  <tr bgcolor="#FFFFFF">
    <td width="100%" colspan=5 valign=top align="center"><p class="style1"><br />
        *The letters after the numbers are subdivisions, not footnotes.</p></td>
  </tr>
</table>

  <script>
	$(document).ready(function() {
		// Show or hide the sticky footer button
		$(window).scroll(function() {
			if ($(this).scrollTop() > 350) {
				$('.go-top1').fadeIn(100);
			} else {
				$('.go-top1').fadeOut(100);
			}
		});
		
		// Animate the scroll to top
		$('.go-top1').click(function(event) {
			event.preventDefault();
			
			$('html, body').animate({scrollTop: 350}, 300);
		})
	});
</script>	
