<title>the World Factbook- Appendix D :: Cross-Reference List of Country Data Codes</title>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr style="height: 25px;">
		<td  style="background-image: url(../graphics/gold_gradiant.gif);"><div class="region">appendix d<strong> :: </strong><span class="region_name">cross-reference list of country data codes</span></div></td>
		<td align="right" valign="middle" style="background-image: url(../graphics/gold_gradiant.gif); " >
			<a href="../print/print_AppendixD.pdf" target = "_blank" title="Print Appendix D"><img src="../graphics/print.gif" width="23" height="18" border="0" style="padding: 3px;"></a>
		</td>
	</tr>
	<tr>
		<td class="category_data" style="padding:10px;" colspan="2">
			<strong>GEOPOLITICAL ENTITIES and CODES (formerly FIPS PUB 10-4)</strong>: FIPS PUB 10-4 was withdrawn by the National Institute of Standards and Technology on 2 September 2008 based on Public Law 104-113 (codified OMB Circular A-119 and the National Technology Transfer and Advancement Act of 1995). The National Geospatial-Intelligence Agency (NGA), as the maintenance authority for FIPS PUB 10-4, has continued to maintain and provide regular updates to its content in a document known as Geopolitical Entities and Codes (GEC) (Formerly FIPS 1PUB 10-4). 
			<div id="return"></div>
<strong>ISO 3166</strong>: Codes for the Representation of Names of Countries (ISO 3166) is prepared by the International Organization for Standardization. ISO 3166 includes two- and three-character alphabetic codes and three-digit numeric codes that may be needed for activities involving exchange of data with international organizations that have adopted that standard. Except for the numeric codes, ISO 3166 codes have been adopted in the US as FIPS 104-1: American National Standard Codes for the Representation of Names of Countries, Dependencies, and Areas of Special Sovereignty for Information Interchange.
<div id="return"></div>
<strong>STANAG 1059</strong>: Letter Codes for Geographical Entities (8th edition, 2004) is a Standardization Agreement (STANAG) established and maintained by the North Atlantic Treaty Organization (NATO/OTAN) for the purpose of providing a common set of geo-spatial identifiers for countries, territories, and possessions. The 8th edition established trigraph codes for each country based upon the ISO 3166-1 alpha-3 character sets. These codes are used throughout NATO. 
<div id="return"></div>
<strong>Internet</strong>: The Internet country code is the two-letter digraph maintained by the International Organization for Standardization (ISO) in the ISO 3166 Alpha-2 list and used by the Internet Assigned Numbers Authority (IANA) to establish country-coded top-level domains (ccTLDs).
</td>
	</tr>
</table>
<div id="GetAppendix_D-nav" class="listNav" align="right"></div>
<div id="demo" style="float: left; width: 100%;">
	<div id="alpha" class="alpha" > A </div>
	<table width="100%" cellpadding="0" cellspacing="0" class="header_ul">
		<tr style="height: 20px;" valign="middle" bgcolor="#F8f8e7" class="smalltext">
			<td width="15%" align="center"><b>Entity</b></td>
			<td width="15%" align="center"><b>GEC</b></td>
			<td width="20%" colspan="3" align="center"><b>ISO 3166</b></td>
			<td width="10%" align="center"><span style="margin-left: 15px;"><b>Stanag</b></span></td>
			<td width="10%" align="center"><span style="margin-left: 15px;"><b>Internet</b></span></td>
			<td width="28%" align="center"><b>Comment</b></td>
		</tr>
	</table>
	<ul id="GetAppendix_D" style="padding: 0px; margin: 0px; background-color:#F8f8e7; ">
		
			<li style="list-style-type: none; background-color: #fff;" class="category" >
				<div  class="category_data" style="width: 99%; font-weight: normal; background-color: #fff;" >
					<table width="100%"  border="0" cellpadding="0" cellspacing="0">
						
								<tr>
						
						<td width="15%" align="left" valign="middle" class="category_data" style="padding-left: 5px;">
								<a href="../geos/af <!-- " ---></TD></TD></TD></TH></TH></TH></TR></TR></TR></TABLE></TABLE></TABLE></A></ABBREV></ACRONYM></ADDRESS></APPLET></AU></B></BANNER></BIG></BLINK></BLOCKQUOTE></BQ></CAPTION></CENTER></CITE></CODE></COMMENT></DEL></DFN></DIR></DIV></DL></EM></FIG></FN></FONT></FORM></FRAME></FRAMESET></H1></H2></H3></H4></H5></H6></HEAD></I></INS></KBD></LISTING></MAP></MARQUEE></MENU></MULTICOL></NOBR></NOFRAMES></NOSCRIPT></NOTE></OL></P></PARAM></PERSON></PLAINTEXT></PRE></Q></S></SAMP></SCRIPT></SELECT></SMALL></STRIKE></STRONG></SUB></SUP></TABLE></TD></TEXTAREA></TH></TITLE></TR></TT></U></UL></VAR></WBR></XMP>

    <font face="arial"></font>

    

    	<html>
    		<head>
    			<title>Error Occurred While Processing Request</title>


    <script language="JavaScript">
    function showHide(targetName) {
        if( document.getElementById ) { // NS6+
            target = document.getElementById(targetName);
        } else if( document.all ) { // IE4+
            target = document.all[targetName];
        }

        if( target ) {
            if( target.style.display == "none" ) {
                target.style.display = "inline";
            } else {
                target.style.display = "none";
            }
        }
    }
    </script>


    	    </head>
    	<body>

    <font style="COLOR: black; FONT: 16pt/18pt verdana">
    	The web site you are accessing has experienced an unexpected error.<br>
		Please contact the website administrator.
		
    </font>
	<br><br>
    <table border="1" cellpadding="3" bordercolor="#000808" bgcolor="#e7e7e7">
    <tr>
        <td bgcolor="#000066">
            <font style="COLOR: white; FONT: 11pt/13pt verdana" color="white">
            The following information is meant for the website developer for debugging purposes. 
            </font>
        </td>
    <tr>
    <tr>
        <td bgcolor="#4646EE">
            <font style="COLOR: white; FONT: 11pt/13pt verdana" color="white">
            Error Occurred While Processing Request
            </font>
        </td>
    </tr>
    <tr>
        <td>
            <font style="COLOR: black; FONT: 8pt/11pt verdana">
     

    <table width="500" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td id="tableProps2" align="left" valign="middle" width="500">
            <h1 id="textSection1" style="COLOR: black; FONT: 13pt/15pt verdana">
            Variable GLOBALSTATICOUTPUTEXTENSION is undefined.
            </h1>
        </td>
    </tr>
    <tr>
        <td id="tablePropsWidth" width="400" colspan="2">
            <font style="COLOR: black; FONT: 8pt/11pt verdana">
            
            </font>
        </td>
    </tr>
    <tr>
        <td height>&nbsp;</td>
    </tr>

    
        		<tr>
        			<td width="400" colspan="2">
        			<font style="COLOR: black; FONT: 8pt/11pt verdana">

        			The error occurred in <b>/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/appendix/appendix-d.cfm: line 66</b><br>

        			
        			</td>
        		</tr>
    		
    			<tr>
    			    <td colspan="2">

    				
    						<pre>64 : 						&lt;/cfif&gt;
65 : 						&lt;td width=&quot;15%&quot; align=&quot;left&quot; valign=&quot;middle&quot; class=&quot;category_data&quot; style=&quot;padding-left: 5px;&quot;&gt;&lt;cfif isDefined(&quot;staticOut&quot;)&gt;
<b>66 : 								&lt;a href=&quot;../geos/#Lcase(GetAppendixD.FIPS_10_4)##globalStaticOutputExtension#&quot;&gt;#GetAppendixD.ENTITY#&lt;/a&gt;</b>
67 : 								&lt;cfelse&gt;
68 : 								&lt;a href=&quot;../geos/wfbook_countrydata_holder.cfm?countrycode=#Lcase(GetAppendixD.FIPS_10_4)#&quot;&gt;&lt;strong&gt;#GetAppendixD.ENTITY#&lt;/strong&gt;&lt;/a&gt;
</pre>
    					

    			    </td>
    			</tr>
    			<tr>
    				<td colspan="2">
    					<hr color="#C0C0C0" noshade>
    				</td>
    			</tr>
    		
    <tr>
        <td colspan="2">
            <font style="COLOR: black; FONT: 8pt/11pt verdana">
            Resources:
            <ul>
	    
	<li>Check the <a href='http://www.macromedia.com/go/proddoc_getdoc' target="new">ColdFusion documentation</a> to verify that you are using the correct syntax.</li>
	<li>Search the <a href='http://www.macromedia.com/support/coldfusion/' target="new">Knowledge Base</a> to find a solution to your problem.</li>

            </ul>
            <p>
        </td>
    </tr>
    
    <tr>
        <td colspan="2">
            <table border="0" cellpadding="0" cellspacing="0">
        	<tr>
        	    <td><font style="COLOR: black; FONT: 8pt/11pt verdana">Browser&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">ColdFusion</td>
        	</tr>
        	<tr>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">Remote Address&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">10.43.12.11</td>
        	</tr>
        	<tr>
        	    <td><font style="COLOR: black; FONT: 8pt/11pt verdana">Referrer&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana"></td>
        	</tr>
        	<tr>
        	    <td><font style="COLOR: black; FONT: 8pt/11pt verdana">Date/Time&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">24-Jun-14 04:00 AM</td>
        	</tr>
            </table>
        </td>
    </tr>
    </table>
    
    
        <table width="500" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <font style="FONT: 8pt/11pt verdana;">
                Stack Trace 
            </td>
        </tr>
        <tr>
            <td id="cf_stacktrace" >
                <font style="COLOR: black; FONT: 8pt/11pt verdana">
                	at cfappendix2dd2ecfm1796792051.runPage(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/appendix/appendix-d.cfm:66) 	at cfApplication2ecfc1214413875$funcONREQUEST.runFunction(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/Application.cfc:125) 
                <br />
                <br />
                <pre>coldfusion.runtime.UndefinedVariableException: Variable GLOBALSTATICOUTPUTEXTENSION is undefined.
	at coldfusion.runtime.CfJspPage._get(CfJspPage.java:325)
	at coldfusion.runtime.CfJspPage._get(CfJspPage.java:287)
	at coldfusion.runtime.CfJspPage._autoscalarize(CfJspPage.java:1405)
	at cfappendix2dd2ecfm1796792051.runPage(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/appendix/appendix-d.cfm:66)
	at coldfusion.runtime.CfJspPage.invoke(CfJspPage.java:196)
	at coldfusion.tagext.lang.IncludeTag.doStartTag(IncludeTag.java:370)
	at coldfusion.runtime.CfJspPage._emptyTcfTag(CfJspPage.java:2661)
	at cfApplication2ecfc1214413875$funcONREQUEST.runFunction(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/Application.cfc:125)
	at coldfusion.runtime.UDFMethod.invoke(UDFMethod.java:418)
	at coldfusion.runtime.UDFMethod$ReturnTypeFilter.invoke(UDFMethod.java:360)
	at coldfusion.runtime.UDFMethod$ArgumentCollectionFilter.invoke(UDFMethod.java:324)
	at coldfusion.filter.FunctionAccessFilter.invoke(FunctionAccessFilter.java:59)
	at coldfusion.runtime.UDFMethod.runFilterChain(UDFMethod.java:277)
	at coldfusion.runtime.UDFMethod.invoke(UDFMethod.java:192)
	at coldfusion.runtime.TemplateProxy.invoke(TemplateProxy.java:448)
	at coldfusion.runtime.TemplateProxy.invoke(TemplateProxy.java:308)
	at coldfusion.runtime.AppEventInvoker.invoke(AppEventInvoker.java:74)
	at coldfusion.runtime.AppEventInvoker.onRequest(AppEventInvoker.java:243)
	at coldfusion.filter.ApplicationFilter.invoke(ApplicationFilter.java:269)
	at coldfusion.filter.MonitoringFilter.invoke(MonitoringFilter.java:40)
	at coldfusion.filter.PathFilter.invoke(PathFilter.java:86)
	at coldfusion.filter.ExceptionFilter.invoke(ExceptionFilter.java:70)
	at coldfusion.filter.BrowserDebugFilter.invoke(BrowserDebugFilter.java:74)
	at coldfusion.filter.ClientScopePersistenceFilter.invoke(ClientScopePersistenceFilter.java:28)
	at coldfusion.filter.BrowserFilter.invoke(BrowserFilter.java:38)
	at coldfusion.filter.NoCacheFilter.invoke(NoCacheFilter.java:46)
	at coldfusion.filter.GlobalsFilter.invoke(GlobalsFilter.java:38)
	at coldfusion.filter.DatasourceFilter.invoke(DatasourceFilter.java:22)
	at coldfusion.CfmServlet.service(CfmServlet.java:175)
	at coldfusion.bootstrap.BootstrapServlet.service(BootstrapServlet.java:89)
	at jrun.servlet.FilterChain.doFilter(FilterChain.java:86)
	at coldfusion.monitor.event.MonitoringServletFilter.doFilter(MonitoringServletFilter.java:42)
	at coldfusion.bootstrap.BootstrapFilter.doFilter(BootstrapFilter.java:46)
	at jrun.servlet.FilterChain.doFilter(FilterChain.java:94)
	at jrun.servlet.FilterChain.service(FilterChain.java:101)
	at jrun.servlet.ServletInvoker.invoke(ServletInvoker.java:106)
	at jrun.servlet.JRunInvokerChain.invokeNext(JRunInvokerChain.java:42)
	at jrun.servlet.JRunRequestDispatcher.invoke(JRunRequestDispatcher.java:286)
	at jrun.servlet.ServletEngineService.dispatch(ServletEngineService.java:543)
	at jrun.servlet.jrpp.JRunProxyService.invokeRunnable(JRunProxyService.java:203)
	at jrunx.scheduler.ThreadPool$DownstreamMetrics.invokeRunnable(ThreadPool.java:320)
	at jrunx.scheduler.ThreadPool$ThreadThrottle.invokeRunnable(ThreadPool.java:428)
	at jrunx.scheduler.ThreadPool$UpstreamMetrics.invokeRunnable(ThreadPool.java:266)
	at jrunx.scheduler.WorkerThread.run(WorkerThread.java:66)
</pre></td>
            </tr>
        </table>
    
    </font>
        </td>
    </tr>
    </table>
    </body></html>

    
    
